.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
h2{
  font-size: 20px;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:  #d0e0eb;
  height: 100px;
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  padding: .5rem;
  border-radius: 10px;
  margin-left: 4rem;
  background-color: #2a4563;
}

.img-header {
  width: 70px;
}

header nav {
  display: flex;
  flex-direction: column;
  height: 70%;
  justify-content: space-between;
  margin-right: 2rem;
}

.text-nav {
  display: flex;
  justify-content: end;
  font-size: 16px;
}

.text-nav p {
  margin: 0;
  background-color: #07978b;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 10px;
}

.nav-item {
  display: flex;
  gap: 15px;
  margin-bottom: .5rem;
}

header nav a {
  color: #ffffff;
  background-color: #2a4563;
  padding: .2rem 2rem;
  border-radius: 10px;
  text-decoration: none;
  font-size: 18px;
}


/* Main Section */
main {
  flex: 1;
}

.hero {
  background-color: #2f3e4f;
  color: #fff;
  padding: 5rem 4rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode:overlay
}
.hero p, .hero h1{
  width: 40%;
}
.hero button {
  background-color: #17a2b8;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 10px;
  font-size: 18px;
}

.hero button:hover {
  background-color: #138496;
}

.deports-section {
  display: flex;
  justify-content: center;
  gap: 4rem;
  background-color: #d0e0eb;
}

.deports {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
  width: 45%;
}

.card {
  display: flex;
  background-color: #1e2a38;
  color: #fff;
  border-radius: 5px;
  flex: 1;
  padding: 3rem;
  height: 120px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  justify-content: center;
  color: white;
}

.card p {
  font-size: 1.2rem;
  background-color: rgba(18, 29, 110, 0.7);
  padding: 5px;
  backdrop-filter: blur(5px);
  border-radius: 5px;
  
}
.next-images{
  display: flex;
  justify-content: space-around;
}

.btn-next {
  border: 0px;
  background-color: #d0e0eb;
  cursor: pointer;
}

.img-back {
  width: 25px;
  transform: scaleX(-1);
}

.collection-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  background-color: #5dad59;
  text-align: center;
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
}
.collection-img.active {
  background-color: #0a7405;
  color: white;
}

.img-next {
  width: 25px;
}


.notices {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0;
  width: 45%;
}

.card-notice {
  display: flex;
}

.card-notice h3 {
  margin: 0;
}
.description-notice{
  flex: 1;
}
.description-notice p{
  overflow-wrap: break-word;
}

.img-notice {
  width: 20%;
  background-color: #07978b;
  border-radius: 10px;
}

.description-notice {
  width: 70%;
  padding: 0 1rem;
}

/* Features Section */
.feature-section {
  display: flex;
}

.feature {
  flex: 1;
  background-color: #2f3e4f;
  color: #fff;
  padding: 3rem;
  text-align: center;
}
.feature h2, .feature p{
  width: 60%;
   text-align: start;
}
.feature p{
  font-size: 18px;
 

}
.feature-image {
  flex: 1;
  background-color: #07978b;
  color: #fff;

  text-align: center;
}
.imgDeportista{
  width: 100%;
  height: auto;
}

/* statistics Section */
.statistics-section { 
  display: flex;
  flex: 1;
  background-color: #d0e0eb;
  flex-direction: column;
  padding-bottom: 4rem;
}
.statistics-section h2{
  text-align: center;
  padding: 3rem 0rem;
}

.tables{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 40px;
  padding: 1rem 0rem;
  flex-wrap: wrap; 
}


.table-block {
  width: 100%;
  max-width: 400px; 
  background-color: #1c2b39;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.table-block table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.table-block th,
.table-block td {
  padding: 6px 2px;
  text-align: center;
  word-break: break-word; 
  border: 1px solid #1c2b39;
}

.table-block th {
  background-color: #2a3f4e;
  text-transform: uppercase;
  font-size: 0.8em;
}

.table-block td {
  border-bottom: 1px solid #2a3f4e;
}

.table-block tbody tr:hover {
  background-color: rgba(17, 179, 144, 0.1);
}

.table-block.highlighted {
  max-width: 370px; 
  transform: scale(1.1);
  z-index: 1;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  background-color: #07978b;
}

/* Footer */
aside {
  display: flex;
  background-color: #1e2a38;
  color: #fff;
  text-align: center;
  padding: 1rem;
 justify-content: center;
}

.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social-networks{
  display: flex;
  gap: 15px;
  margin-bottom: 2rem;
}
.logos-net{
  width: 45px;
}

.cont-terms{
  display: flex;
  gap: 20px;
  
}
.cont-terms a{
  color: #6ABC66;
  text-align: center;
}
